<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Oswald", sans-serif;
            background-color: lightgrey;
        }

        .cabecalho {
            background: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .logo img {
            height: 90%;
        }

        .menu-toggle {
            color: #eee;
            background-color: #555;
            border: 1px solid #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .menu {
            display: inline-block;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .menu li {
            display: inline-block;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 1.3em;
            padding: 15px;
        }

        .menu a:hover {
            background-color: #4faddb;
            color: #000;
            border-radius: 5px;
        }

        .autenticacao {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
            text-decoration: none;
            font-size: 1em;
        }

        .destaque {
            background-color: red;
            color: #eee;
        }

        @media (min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        @media (max-width: 680px) {
            .menu {
                display: none;
            }
        @media (max-width) {
            .autenticacao {
                display: none;
            }
            
        }
        }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>
</body>
<script>
    window.onhashchange = function(e) {
        const oldURL = e.oldURL.split('#')[1]
        const newURL = e.newURL.split('#')[1]
        const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
        const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
        oldMenu && newMenu.classList.remove('selected')
        newMenu && oldMenu.classList.add('selected')
    }
</script>
</html>
