<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        Em linhas gerais...
        1. regas com !important
        2. seletores mais especificos
        3. última regra processada (empate)
        */
        p{
            background-color: blueviolet;
        }
        .observacao {
            background-color: powderblue;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }
        p.observacao{
            padding: 2px ;
            background: linear-gradient(right, powderblue, violet);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>