<html>
    <head>
        <title> Um pouco de CSS </title>
        <style>
            h1 {
                font-size: 20px; /* Corrigido o espaço */
            }
            .fundovermelho {
                background-color: red;
                color: white; /* Para legibilidade */
            }
            #textoprincipal {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
                margin-bottom: 50px
            }
            .negrito {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoprincipal">Texto 1</span><br><br><br>
        <span class="fundovermelho negrito">Texto 2</span><br><br><br>
        <span class="fundovermelho">Texto 3</span>
    </body>
</html>